ViewAllHistory/HistoryControl.xaml

<UserControl x:Class="TFSExtensions.ViewAllHistory.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFSExtensions.ViewAllHistory.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="resultGrid" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="resultGrid_MouseDoubleClick" 
                  CanUserAddRows="False" CanUserDeleteRows="false" Grid.Column="1">           
            <DataGrid.Columns>                        
                <DataGridTextColumn Header="Branch" Binding="{Binding Branch}" Width="Auto">                 
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Changeset Id" Binding="{Binding ChangesetId}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Date" Binding="{Binding ChangesetDate}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Committer" Binding="{Binding Committer}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>                
                
                <DataGridTextColumn Header="Notes" Binding="{Binding Note}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
